<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UberUX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="abx" translatesAutoresizingMaskIntoConstraints="NO" id="6wy-50-ODb" userLabel="Background View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="460"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="460" id="beh-x5-dho"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zZi-e2-l8V">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Jv-Ic-H9x">
                                <rect key="frame" x="7.5" y="460" width="360" height="667"/>
                                <subviews>
                                    <view tag="101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nSP-qk-PUs">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BURGER KING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBF-p9-zmu">
                                                <rect key="frame" x="8" y="19.5" width="94.5" height="17.5"/>
                                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYC-SD-bgN">
                                                <rect key="frame" x="8" y="16.5" width="22" height="22"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="BBF-p9-zmu" firstAttribute="centerY" secondItem="nSP-qk-PUs" secondAttribute="centerY" id="1mf-SU-edA"/>
                                            <constraint firstItem="YYC-SD-bgN" firstAttribute="centerY" secondItem="nSP-qk-PUs" secondAttribute="centerY" id="7rj-XY-zN0"/>
                                            <constraint firstAttribute="height" constant="55" id="LJB-L1-u1N"/>
                                            <constraint firstItem="YYC-SD-bgN" firstAttribute="leading" secondItem="nSP-qk-PUs" secondAttribute="leading" constant="8" id="cy6-Cr-mYn"/>
                                            <constraint firstItem="BBF-p9-zmu" firstAttribute="leading" secondItem="nSP-qk-PUs" secondAttribute="leading" constant="8" id="fA3-DS-CKe"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="mkJ-Dy-CfR" appends="YES" id="1Gk-qo-Pve"/>
                                            <outletCollection property="gestureRecognizers" destination="gcc-bP-029" appends="YES" id="mDF-fs-cIP"/>
                                        </connections>
                                    </view>
                                    <tableView clipsSubviews="YES" tag="102" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eL2-RR-K5q">
                                        <rect key="frame" x="0.0" y="55" width="360" height="612"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="rOt-Cs-UFH">
                                                <rect key="frame" x="0.0" y="28" width="360" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rOt-Cs-UFH" id="WLp-eN-OpN">
                                                    <rect key="frame" x="0.0" y="0.0" width="327" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="nSP-qk-PUs" firstAttribute="leading" secondItem="6Jv-Ic-H9x" secondAttribute="leading" id="Aal-AE-MPG"/>
                                    <constraint firstAttribute="trailing" secondItem="nSP-qk-PUs" secondAttribute="trailing" id="Ni8-h8-WXz"/>
                                    <constraint firstItem="eL2-RR-K5q" firstAttribute="leading" secondItem="6Jv-Ic-H9x" secondAttribute="leading" id="RpL-5v-oro"/>
                                    <constraint firstAttribute="trailing" secondItem="eL2-RR-K5q" secondAttribute="trailing" id="UFq-rW-pN1"/>
                                    <constraint firstAttribute="width" constant="360" id="YSA-ji-Uuy"/>
                                    <constraint firstItem="eL2-RR-K5q" firstAttribute="top" secondItem="nSP-qk-PUs" secondAttribute="bottom" id="YhZ-Uw-w7H"/>
                                    <constraint firstAttribute="bottom" secondItem="eL2-RR-K5q" secondAttribute="bottom" id="a0U-Jh-BUr"/>
                                    <constraint firstItem="nSP-qk-PUs" firstAttribute="top" secondItem="6Jv-Ic-H9x" secondAttribute="top" id="cMV-lF-3ee"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="6wy-50-ODb" secondAttribute="trailing" constant="-16" id="1JC-He-HN4"/>
                            <constraint firstItem="6Jv-Ic-H9x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6yV-un-yP4"/>
                            <constraint firstItem="zZi-e2-l8V" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="IiW-xB-hQR"/>
                            <constraint firstItem="6Jv-Ic-H9x" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="Opa-ic-Oxo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zZi-e2-l8V" secondAttribute="bottom" id="TYF-xq-uZU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zZi-e2-l8V" secondAttribute="trailing" constant="-16" id="Yxa-ZL-6xY"/>
                            <constraint firstItem="zZi-e2-l8V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="bah-oC-1Og"/>
                            <constraint firstItem="6wy-50-ODb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="cgq-Bt-sMw"/>
                            <constraint firstItem="6wy-50-ODb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="egd-cV-fNG"/>
                            <constraint firstItem="6Jv-Ic-H9x" firstAttribute="top" secondItem="6wy-50-ODb" secondAttribute="bottom" id="ex6-uu-Tgz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SFu-WX-tH7"/>
                    <connections>
                        <outlet property="backView" destination="zZi-e2-l8V" id="myV-LO-PwG"/>
                        <outlet property="backgroundView" destination="6wy-50-ODb" id="eeo-Jc-ICi"/>
                        <outlet property="burgerKingLabel" destination="BBF-p9-zmu" id="CSc-3B-NKd"/>
                        <outlet property="headerButton" destination="YYC-SD-bgN" id="XLf-IV-cra"/>
                        <outlet property="headerView" destination="nSP-qk-PUs" id="ap0-t2-BKw"/>
                        <outlet property="tableV" destination="eL2-RR-K5q" id="0Yu-ZF-waE"/>
                        <outlet property="timelineView" destination="6Jv-Ic-H9x" id="Aex-4u-VIV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="gcc-bP-029">
                    <connections>
                        <action selector="performPanGesture:" destination="BYZ-38-t0r" id="9nu-XD-en7"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="mkJ-Dy-CfR">
                    <connections>
                        <action selector="didTapOnTimelineHeader:" destination="BYZ-38-t0r" id="rPL-6o-DCi"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="abx" width="750" height="1009"/>
    </resources>
</document>
